{
	"nodes":[
		{"type":"text","text":"Freestyle contest","id":"f19936e4c4d68ff7","x":-79,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Attributs","id":"6caed38b2da0f6f4","x":-2400,"y":450,"width":250,"height":60},
		{"type":"text","text":"Athlète","id":"00987a8be4b0be06","x":-2244,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Méthodes","id":"7c41277b72fa5889","x":-2079,"y":450,"width":250,"height":60},
		{"type":"text","text":"Figure","id":"ac886e68c1a93f2c","x":-1760,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Attributs","id":"b8313a18f97d6aad","x":-1760,"y":450,"width":250,"height":60},
		{"type":"text","text":"- Identifiant (int)\n- Expérience (int)\n- Figure favorite (Figure)\n- Terrain (Field)\n- Combos (((int, int), Figure, int) list)\n- Position (int, int)\n- Etat (dict)","id":"3aa4410ac1680610","x":-2400,"y":552,"width":250,"height":268},
		{"type":"text","text":"takeAction(int) -> None\n> Fait faire une figure à l'athlète","id":"4353ce993c8ee7f8","x":-2079,"y":552,"width":250,"height":128},
		{"type":"text","text":"- Identifiant (int)\n- Nom (string)\n- Durée (int)\n- Difficulté (int)","id":"41512c3e56e12735","x":-1760,"y":552,"width":250,"height":144},
		{"type":"text","text":"Modèles","id":"5b2a175c0208228f","x":-1635,"y":110,"width":275,"height":50},
		{"type":"text","text":"Case","id":"5efbd4f40a131bf4","x":-1440,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Attributs","id":"265d7e64d20e024d","x":-1440,"y":450,"width":250,"height":60},
		{"type":"text","text":"- Identifiant (int)\n- Nom (string)\n- Figures possibles (Figure List)","id":"f40adcca69393811","x":-1440,"y":552,"width":250,"height":128},
		{"type":"text","text":"- Grille ((Case list) list)","id":"caa2afdffdd79fe4","x":-1120,"y":552,"width":250,"height":50},
		{"type":"text","text":"createField(int, int) -> None\n> Créer un terrain aléatoirement selon une longueur x et largeur y","id":"bef88b5b4a0d0ca5","x":-799,"y":552,"width":250,"height":144},
		{"type":"text","text":"Attributs","id":"a82e273f0b9f3162","x":-1120,"y":450,"width":250,"height":60},
		{"type":"text","text":"Terrain","id":"b2c20510cb879383","x":-960,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Méthodes","id":"939cca4b30601a3a","x":-799,"y":450,"width":250,"height":60},
		{"type":"text","text":"Attributs","id":"76432a5885c9c890","x":-280,"y":450,"width":250,"height":60},
		{"type":"text","text":"- Terrain (Field)\n- Athlète (Athlete)\n- Etat (int)\n- Temps écoulé (int)","id":"a8427e56c7ddb0dd","x":-280,"y":552,"width":250,"height":144},
		{"type":"text","text":"start() -> None\n> Initialise une partie type\n\nupdate() -> int\n> Ajoute une seconde au temps écoulé et fait agir l'athlète. Renvoie l'état de la partie\n\nend() -> None\n> Fait les actions de fin de partie\n\nplay(?fun Game -> None, ?fun Game -> None) -> None\n> Exécute une partie entière. La 1ere fonction est appelé a chaque tour de boucle et la 2nd à la fin de la partie","id":"a1a64029515afd62","x":41,"y":552,"width":419,"height":468},
		{"type":"text","text":"Méthodes","id":"8bcc9dccac4b1659","x":126,"y":450,"width":250,"height":60},
		{"type":"text","text":"Game","id":"9fdcb2d2857b0f97","x":-84,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"- Population (Chromosome list)\n- PopulationOverTime (Chromosome list list)\n- Evaluate (fun population -> population)\n- Selection (fun population -> population)\n- Croisement (fun population -> population)\n- Mutation (fun population -> population)\n- Terminaison (fun population -> bool)","id":"ca1c4826faafd1fc","x":1820,"y":552,"width":390,"height":287},
		{"type":"text","text":"Attributs","id":"0a2db0cbdaa5dfc6","x":1890,"y":450,"width":250,"height":60},
		{"type":"text","text":"GeneticAlgorithm","id":"d1f1d4a85132216e","x":2100,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"- run(?fun population -> None, ?fun population -> None)\n> Prend en paramètre 2 fonctions (iterate et callback) qui s'execute respectivement à chaque tour et à la fin de la boucle.\n> Cette fonction run execute l'algorithme Génétique selon la définition\n\n- save(string) -> None\n> Sérialise toutes les informations necéssaires utilisées par l'algorithme et les sauvegarde dans un fichier pour un futur traitement. Elle est appelé à la fin de l'exécution de `run`","id":"70c0d9700549b368","x":2261,"y":552,"width":439,"height":438},
		{"type":"text","text":"Méthodes","id":"29693736ce528e81","x":2356,"y":450,"width":250,"height":60},
		{"type":"text","text":"Chromosome","id":"2202444e477f33ab","x":1460,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Attributs","id":"b002482eb1d147fa","x":1460,"y":450,"width":250,"height":60},
		{"type":"text","text":"- Genes (Any)\n- Score (int)\n- Age (int)\n- Taille (int)","id":"b397626a054b360e","x":1460,"y":552,"width":250,"height":144},
		{"type":"text","text":"AthleteChromosome","id":"578e9b11445cfb71","x":897,"y":450,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Attributs","id":"cee2bb53320b9ea0","x":720,"y":552,"width":250,"height":60},
		{"type":"text","text":"- Athlète (athlete)","id":"3fbc1f80773c439a","x":720,"y":684,"width":250,"height":60},
		{"type":"text","text":"- calc_fitness() -> int\n> Calcule le score de l'athlète associé au chromosome, met a jour son score et renvoie le score  ","id":"f945ac6950fd8be2","x":1022,"y":684,"width":353,"height":160},
		{"type":"text","text":"Méthodes","id":"15ca4f0213e487c4","x":1074,"y":552,"width":250,"height":60},
		{"type":"text","text":"Algorithmes","id":"a32446755bf9d48d","x":1765,"y":160,"width":250,"height":60}
	],
	"edges":[
		{"id":"685372844d919408","fromNode":"f19936e4c4d68ff7","fromSide":"bottom","toNode":"5b2a175c0208228f","toSide":"top"},
		{"id":"443435c1396589bc","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"00987a8be4b0be06","toSide":"top"},
		{"id":"a2487e89d52db532","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"ac886e68c1a93f2c","toSide":"top"},
		{"id":"b6544c22b3a8aeb7","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"5efbd4f40a131bf4","toSide":"top"},
		{"id":"f47c6ec3808c7452","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"b2c20510cb879383","toSide":"top"},
		{"id":"de1344050cecf91e","fromNode":"a32446755bf9d48d","fromSide":"bottom","toNode":"2202444e477f33ab","toSide":"top"},
		{"id":"9f296ced50fbf428","fromNode":"a32446755bf9d48d","fromSide":"bottom","toNode":"d1f1d4a85132216e","toSide":"top"},
		{"id":"e8589938ae2f5485","fromNode":"00987a8be4b0be06","fromSide":"bottom","toNode":"6caed38b2da0f6f4","toSide":"top"},
		{"id":"15160c73febab435","fromNode":"6caed38b2da0f6f4","fromSide":"bottom","toNode":"3aa4410ac1680610","toSide":"top"},
		{"id":"31efc6f979c76143","fromNode":"00987a8be4b0be06","fromSide":"bottom","toNode":"7c41277b72fa5889","toSide":"top"},
		{"id":"71c3eec635cbdbe1","fromNode":"7c41277b72fa5889","fromSide":"bottom","toNode":"4353ce993c8ee7f8","toSide":"top"},
		{"id":"526e1aa0addeecba","fromNode":"b8313a18f97d6aad","fromSide":"bottom","toNode":"41512c3e56e12735","toSide":"top"},
		{"id":"103c22a8f8f2863d","fromNode":"ac886e68c1a93f2c","fromSide":"bottom","toNode":"b8313a18f97d6aad","toSide":"top"},
		{"id":"f235186a8ce37db5","fromNode":"265d7e64d20e024d","fromSide":"bottom","toNode":"f40adcca69393811","toSide":"top"},
		{"id":"22584c7e61a46026","fromNode":"5efbd4f40a131bf4","fromSide":"bottom","toNode":"265d7e64d20e024d","toSide":"top"},
		{"id":"539097f55d900cee","fromNode":"a82e273f0b9f3162","fromSide":"bottom","toNode":"caa2afdffdd79fe4","toSide":"top"},
		{"id":"7737eb5be09ee2c0","fromNode":"939cca4b30601a3a","fromSide":"bottom","toNode":"bef88b5b4a0d0ca5","toSide":"top"},
		{"id":"fbd0cdb9ce8c1e9d","fromNode":"b2c20510cb879383","fromSide":"bottom","toNode":"a82e273f0b9f3162","toSide":"top"},
		{"id":"ab97ec47dd0c9de4","fromNode":"b2c20510cb879383","fromSide":"bottom","toNode":"939cca4b30601a3a","toSide":"top"},
		{"id":"47330fb3013b262c","fromNode":"b002482eb1d147fa","fromSide":"bottom","toNode":"b397626a054b360e","toSide":"top"},
		{"id":"9eb8d6171da7d7ea","fromNode":"2202444e477f33ab","fromSide":"bottom","toNode":"b002482eb1d147fa","toSide":"top"},
		{"id":"acc2a22c1939511c","fromNode":"0a2db0cbdaa5dfc6","fromSide":"bottom","toNode":"ca1c4826faafd1fc","toSide":"top"},
		{"id":"84576d2b3a5410fa","fromNode":"29693736ce528e81","fromSide":"bottom","toNode":"70c0d9700549b368","toSide":"top"},
		{"id":"13f710eeb607746f","fromNode":"d1f1d4a85132216e","fromSide":"bottom","toNode":"0a2db0cbdaa5dfc6","toSide":"top"},
		{"id":"6165f38e09591dee","fromNode":"d1f1d4a85132216e","fromSide":"bottom","toNode":"29693736ce528e81","toSide":"top"},
		{"id":"8532aead82b719f6","fromNode":"f19936e4c4d68ff7","fromSide":"bottom","toNode":"9fdcb2d2857b0f97","toSide":"top"},
		{"id":"17a44180d3a05bec","fromNode":"76432a5885c9c890","fromSide":"bottom","toNode":"a8427e56c7ddb0dd","toSide":"top"},
		{"id":"c22c7e4e89957c23","fromNode":"8bcc9dccac4b1659","fromSide":"bottom","toNode":"a1a64029515afd62","toSide":"top"},
		{"id":"c4b4780ad6cae253","fromNode":"9fdcb2d2857b0f97","fromSide":"bottom","toNode":"76432a5885c9c890","toSide":"top"},
		{"id":"6b8cb02b4b4b9108","fromNode":"9fdcb2d2857b0f97","fromSide":"bottom","toNode":"8bcc9dccac4b1659","toSide":"top"},
		{"id":"f5b341de41dba329","fromNode":"2202444e477f33ab","fromSide":"bottom","toNode":"578e9b11445cfb71","toSide":"top"},
		{"id":"2bbd4b5faaf78be4","fromNode":"578e9b11445cfb71","fromSide":"bottom","toNode":"15ca4f0213e487c4","toSide":"top"},
		{"id":"f6a9735295a884a6","fromNode":"15ca4f0213e487c4","fromSide":"bottom","toNode":"f945ac6950fd8be2","toSide":"top"},
		{"id":"5bef00703935545f","fromNode":"578e9b11445cfb71","fromSide":"bottom","toNode":"cee2bb53320b9ea0","toSide":"top"},
		{"id":"b1fefd68e60d917e","fromNode":"cee2bb53320b9ea0","fromSide":"bottom","toNode":"3fbc1f80773c439a","toSide":"top"},
		{"id":"6c76332736e8085a","fromNode":"f19936e4c4d68ff7","fromSide":"bottom","toNode":"a32446755bf9d48d","toSide":"top"}
	]
}