{
	"nodes":[
		{"id":"ac886e68c1a93f2c","x":-1140,"y":300,"width":250,"height":60,"type":"text","text":"Figure"},
		{"id":"00987a8be4b0be06","x":-1420,"y":300,"width":250,"height":60,"type":"text","text":"Athlète"},
		{"id":"5efbd4f40a131bf4","x":-860,"y":300,"width":250,"height":60,"type":"text","text":"Case"},
		{"id":"b2c20510cb879383","x":-580,"y":300,"width":250,"height":60,"type":"text","text":"Terrain"},
		{"id":"2202444e477f33ab","x":131,"y":270,"width":250,"height":60,"type":"text","text":"Chromosome"},
		{"id":"d1f1d4a85132216e","x":131,"y":378,"width":250,"height":60,"type":"text","text":"GeneticAlgorithm"},
		{"type":"text","text":"Freestyle contest","id":"f19936e4c4d68ff7","x":-79,"y":-320,"width":250,"height":60},
		{"type":"text","text":"Modèles","id":"5b2a175c0208228f","x":-400,"y":-116,"width":250,"height":60},
		{"type":"text","text":"Algorithmes","id":"a32446755bf9d48d","x":226,"y":-106,"width":250,"height":60}
	],
	"edges":[
		{"id":"685372844d919408","fromNode":"f19936e4c4d68ff7","fromSide":"bottom","toNode":"5b2a175c0208228f","toSide":"top"},
		{"id":"6c76332736e8085a","fromNode":"f19936e4c4d68ff7","fromSide":"bottom","toNode":"a32446755bf9d48d","toSide":"top"},
		{"id":"443435c1396589bc","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"00987a8be4b0be06","toSide":"top"},
		{"id":"a2487e89d52db532","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"ac886e68c1a93f2c","toSide":"top"},
		{"id":"b6544c22b3a8aeb7","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"5efbd4f40a131bf4","toSide":"top"},
		{"id":"f47c6ec3808c7452","fromNode":"5b2a175c0208228f","fromSide":"bottom","toNode":"b2c20510cb879383","toSide":"top"},
		{"id":"de1344050cecf91e","fromNode":"a32446755bf9d48d","fromSide":"bottom","toNode":"2202444e477f33ab","toSide":"top"},
		{"id":"9f296ced50fbf428","fromNode":"a32446755bf9d48d","fromSide":"bottom","toNode":"d1f1d4a85132216e","toSide":"top"}
	]
}